<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jU7-ga-Pck">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mohave.otf">
            <string>Mohave</string>
            <string>Mohave</string>
            <string>Mohave</string>
            <string>Mohave</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-i5-Vga">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Mohave" family="Mohave" pointSize="28"/>
                                <state key="normal" title="Select a tutor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="116" y="277" width="168" height="45"/>
                                </variation>
                                <connections>
                                    <segue destination="dz4-9a-yof" kind="show" id="rwW-5U-6xo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.74901960784313726" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1Nq-i5-Vga" secondAttribute="centerY" id="Qgr-aY-opy"/>
                            <constraint firstAttribute="centerX" secondItem="1Nq-i5-Vga" secondAttribute="centerX" id="k1U-pk-Sd2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Nq-i5-Vga"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qgr-aY-opy"/>
                                <exclude reference="k1U-pk-Sd2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Nq-i5-Vga"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qgr-aY-opy"/>
                                <include reference="k1U-pk-Sd2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yc0-FX-gYB"/>
                    <connections>
                        <outlet property="tutorButotn" destination="1Nq-i5-Vga" id="BbY-Ii-fYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.5" y="344"/>
        </scene>
        <!--Select Tutor View Controller-->
        <scene sceneID="2kC-Yo-nMl">
            <objects>
                <tableViewController id="dz4-9a-yof" customClass="selectTutorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="umG-Tl-OIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.74901960779999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="yoX-16-QzS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoX-16-QzS" id="P1g-fp-Wib">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90304646160000002" green="0.90304646160000002" blue="0.90304646160000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dz4-9a-yof" id="1lm-FI-AZa"/>
                            <outlet property="delegate" destination="dz4-9a-yof" id="lcr-vs-pWJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BfR-y9-5D2" kind="show" identifier="tutor" id="mYi-46-65l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg6-Xs-H1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001.5" y="344"/>
        </scene>
        <!--Tutor List View Controller-->
        <scene sceneID="daN-S9-yuK">
            <objects>
                <tableViewController id="BfR-y9-5D2" customClass="TutorListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" id="EUO-W9-dnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.74901960779999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1rL-W6-OYH" detailTextLabel="pT0-Ag-TsZ" rowHeight="102" style="IBUITableViewCellStyleSubtitle" id="zio-Pv-LHO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zio-Pv-LHO" id="YKf-rB-PAW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rL-W6-OYH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="Mohave" family="Mohave" pointSize="28"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pT0-Ag-TsZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="Mohave" family="Mohave" pointSize="15"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90304646160000002" green="0.90304646160000002" blue="0.90304646160000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BfR-y9-5D2" id="Mh7-MG-jaq"/>
                            <outlet property="delegate" destination="BfR-y9-5D2" id="fgk-Ga-pmU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="emg-xw-iQY" kind="show" identifier="review" id="4gv-3j-Jp0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q86-Mv-SHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775.5" y="344"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="hSz-UZ-g5r">
            <objects>
                <tableViewController id="emg-xw-iQY" customClass="ReviewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="myD-68-7rM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.74901960779999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KFT-UX-9dY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFT-UX-9dY" id="2FP-HX-eAb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90304646160000002" green="0.90304646160000002" blue="0.90304646160000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emg-xw-iQY" id="xSK-4i-Weo"/>
                            <outlet property="delegate" destination="emg-xw-iQY" id="Q86-Gq-Bpm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP8-jo-eMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="356"/>
        </scene>
        <!--New-->
        <scene sceneID="gFf-92-qlx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0Z-t2-OH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="HgZ-i7-T8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.94999999999999996" contentMode="scaleToFill" id="o8s-Nh-OLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.74901960779999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.74901960779999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hZP-FX-7eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej5-HW-WSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="312"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="e3u-E3-a3t">
            <objects>
                <tableViewController id="gIz-ue-3Gc" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oqk-jB-xol">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.74901960779999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6kG-Sw-fls" rowHeight="103" style="IBUITableViewCellStyleDefault" id="ILX-69-Cfq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILX-69-Cfq" id="7yL-9E-Ee9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6kG-Sw-fls">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="Mohave" family="Mohave" pointSize="28"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90304646160000002" green="0.90304646160000002" blue="0.90304646160000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIz-ue-3Gc" id="eJ5-FO-oyB"/>
                            <outlet property="delegate" destination="gIz-ue-3Gc" id="XX1-B6-hEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FGr-Pf-cgu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHw-Xb-iLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.5" y="1966"/>
        </scene>
        <!--Past Tutors View Controller-->
        <scene sceneID="1A0-BP-FHh">
            <objects>
                <tableViewController id="FxE-wl-PbA" customClass="PastTutorsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FxZ-4P-Eug">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1jQ-bP-9wO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jQ-bP-9wO" id="vcr-8v-nGs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FxE-wl-PbA" id="B8U-R5-K72"/>
                            <outlet property="delegate" destination="FxE-wl-PbA" id="bEU-21-aKN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8R8-Mc-EFu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbR-Px-m2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="1892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xBt-CG-bQw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jU7-ga-Pck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gou-FK-aDi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f0Z-t2-OH3" kind="relationship" relationship="viewControllers" id="Sfh-Rs-yPG"/>
                        <segue destination="jjx-lB-3vB" kind="relationship" relationship="viewControllers" id="R3t-Pm-eSQ"/>
                        <segue destination="lpo-Tc-pEd" kind="relationship" relationship="viewControllers" id="5GF-eq-A9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhO-8x-VXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.5" y="284"/>
        </scene>
        <!--Tutors-->
        <scene sceneID="Zpy-re-JDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjx-lB-3vB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutors" id="U4U-aL-Y34"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhB-QS-NR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FxE-wl-PbA" kind="relationship" relationship="rootViewController" id="P37-BP-001"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPR-nW-mzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="1130"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qWs-4h-QWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpo-Tc-pEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="5rn-KH-hzh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVR-kU-VDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.74901960779999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIz-ue-3Gc" kind="relationship" relationship="rootViewController" id="f7c-hF-VkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtU-ZP-8CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.5" y="1256"/>
        </scene>
    </scenes>
</document>
